{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    /**
     * Build libraries and outputs are the files in dist folder
     */
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    /**
     * Run libraries in dev mode (watch mode) and outputs are the files in dist folder
     */
    "dev": {
      "cache": false,
      "dependsOn": ["^build"],
      "inputs": ["src/**/*.tsx", "src/**/*.ts"]
    },
    "test": {
      "dependsOn": ["build", "lint", "^test"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typeCheck": {
      "cache": false,
      "dependsOn": ["^typeCheck"]
    },
    "clean": {
      "dependsOn": ["^clean"]
    },
    "clean:dist": {
      "dependsOn": ["^clean:dist"]
    }
  }
}
